:root {
  font: 16px / 1 sans-serif;
  background-color: #1e5067;
  color: #159ab7;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

button {
  background-color: #9ac5d3;
  font-size: 1rem;

  &:hover {
    cursor: pointer;
  }
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1.5rem;
}

h1 {
  font-size: clamp(1.5rem, 4rem, 8rem);
  margin: 0;
}

.easy {
  display: grid;
  grid-template-columns: repeat(8, minmax(2rem, 1fr));
  grid-template-rows: repeat(8, minmax(2rem, 1fr));
}

.medium {
  display: grid;
  grid-template-columns: repeat(10, minmax(2rem, 1fr));
  grid-template-rows: repeat(10, minmax(2rem, 1fr));
}

.hard {
  display: grid;
  grid-template-columns: repeat(24, minmax(2rem, 1fr));
  grid-template-rows: repeat(24, minmax(2rem, 1fr));
}

button.clicked {
  all: unset;
  background-color: #cbd8df;
  color: #141e26;
  text-align: center;
  font-size: 1.5rem;
  cursor: not-allowed;
}